/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import java.beans.PropertyEditorManager;
import java.io.FileWriter;
import java.io.Writer;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import java.util.ArrayList;

import com.opencsv.CSVWriter;
import com.opencsv.ResultSetHelperService;
import com.opencsv.bean.StatefulBeanToCsv;
import com.opencsv.bean.StatefulBeanToCsvBuilder;
import com.opencsv.bean.ColumnPositionMappingStrategy;
import com.opencsv.bean.CsvDate;

import sample.model.Hoge;

public class AppMain {
    public static void main(String[] args) throws Exception {
        new AppMain().doMain();
    }

    public void doMain() throws Exception {
        
        Hoge hoge = new Hoge(){{
            setName("Foo Bar");
            setAge((short) 20);
            setBirthday(new Date());
            setDeposit(new BigDecimal("123.45"));
        }};
        List<Hoge> list = new ArrayList<Hoge>(){{
            add(hoge);
        }};

        // ResultSetHelperService resultSetHelperService= new ResultSetHelperService();
        // resultSetHelperService.setDateFormat("yyyy-MM-dd");
        // resultSetHelperService.setDateTimeFormat("yyyy-MM-dd HH:MI:SS");

        ColumnPositionMappingStrategy<Hoge> strategy = new ColumnPositionMappingStrategy<>();
        // CsvDate customDate = new CsvDate("yyyy-MM-dd"); // Specify your desired date format
        // strategy.setPropertyEditor(Date.class, customDate);
        // strategy.setPropertyEditor(Date.class, new CsvDateConverter("yyyy-MM-dd"));
        strategy.registerConverter(new CsvDateConverter("yyyy-MM-dd"));

        // Writer w = new FileWriter("yourfile.csv");
        // CSVWriter writer = new CSVWriter(w);
        // writer.setResultService(resultSetHelperService);
        // writer.writeAll(list, true);

        Writer writer = new FileWriter("yourfile.csv");
        StatefulBeanToCsv beanToCsv = new StatefulBeanToCsvBuilder(writer)
        .withMappingStrategy(strategy) 
        .build();

        beanToCsv.write(list);
        writer.close();

    }
}
