/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import java.beans.PropertyEditorManager;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import java.util.ArrayList;

import com.opencsv.bean.StatefulBeanToCsv;
import com.opencsv.bean.StatefulBeanToCsvBuilder;
import com.opencsv.exceptions.CsvDataTypeMismatchException;
import com.opencsv.exceptions.CsvRequiredFieldEmptyException;

import sample.model.Hoge;

public class AppMain {
    public static void main(String[] args) throws Exception {
        new AppMain().doMain();
    }

    public void doMain() throws Exception {
        
        Hoge hoge = new Hoge(){{
            setName("Foo Bar");
            setAge((short) 20);
            setBirthday(new Date());
            setDeposit(new BigDecimal("123.45"));
        }};
        List<Hoge> list = new ArrayList<Hoge>(){{
            add(hoge);
        }};

        PropertyEditorManager.registerEditor(Date.class, DateTypeEditor.class); //これを追加

        Writer writer = new FileWriter("yourfile.csv");
        StatefulBeanToCsv beanToCsv = new StatefulBeanToCsvBuilder(writer).build();
        beanToCsv.write(list);
        writer.close();

    }
}
